USER_EMAIL = "testprofile060114@gmail.com"
USER_PASSWORD = "yuso bjxj smdt oosi"
PORT = 3000

MONGO_ATLAS_URI = "mongodb+srv://shivanshsrivastava0403:shivansh040303@smf.7jsxn0n.mongodb.net/?retryWrites=true&w=majority&appName=smf"



# DB_NAME = "smf"

# yuso bjxj smdt oosi
# nnjo yqex egbe qcaw     cxqr mzyu ntok bthi     pisu qccq myce zsxa     vqdd aacc wjic dwdo